RABBITMQ_DEFAULT_USER=user
RABBITMQ_DEFAULT_PASS=password

POSTGRES_USER=admin
POSTGRES_PASSWORD=admin
POSTGRES_DB=sensepro

BETTER_AUTH_SECRET=
BETTER_AUTH_URL=https://sensepro.io

NEXT_PUBLIC_APP_URL=https://sensepro.io

DATABASE_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@db:5432/${POSTGRES_DB}
RABBITMQ_URL=amqp://${RABBITMQ_DEFAULT_USER}:${RABBITMQ_DEFAULT_PASS}@rabbitmq:5672

ACME_EMAIL=admin@sensepro.io
DOMAIN_NAME=sensepro.io